[Unit]
Description=DigiWeb development

[Install]
WantedBy=multi-user.target

[Service]
WorkingDirectory=/home/digiweb
ExecStart=/home/digiweb/.conda/envs/digiwebdev/bin/uwsgi --socket /tmp/digiwebdev.sock -w wsgi:app